<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Dicas de Tênis</title>
</head>

<style>

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000000;
}

header {
    background-color: #000000;
    color: rgb(0, 0, 0);
    padding: 10px;
    text-align: center;
}

nav {
    margin-top: 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav li {
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 16px;
}

.login-icon {
    text-align: right;
    padding: 15px;
    margin-top: -30px;
}

.login-icon a {
    text-decoration: none;
    color: #ffffff;
}

.login-icon img {
    width: 0px;
    cursor: pointer;
}

.conteudo {
    padding: 20px;
    color: white;
}

h2 {
    color: #ffffff;
}

ol {
    padding-left: 20px;
}

.back-link {
    position: absolute;
    top: 10px; /* Ajuste conforme necessário */
    left: 10px; /* Ajuste conforme necessário */
    text-decoration: none;
    color: #ffffff;
}

.back-link img {
    width: 30px; /* Ajuste o tamanho conforme necessário */
    height: 30px;
    vertical-align: middle;
    margin-right: 5px;
}

</style>

<body>
    <a href="index.html" class="back-link">
        <img src="iconhome.png" alt="Back to Index">
    </a>

    <header>
        <div class="login-icon">
            <a href="login.html">
                <img src="icon log.png" alt="Ícone de Login">
            </a>
        </div>
    </header>

    <div class="conteudo">
        <h2>Dicas de Tênis</h2>
        <p>Aqui estão algumas dicas para escolher o tênis perfeito:</p>
        <ol>
            <li>Considere o tipo de atividade física que você vai praticar.</li>
            <li>Escolha um tênis com bom suporte para o seu tipo de pé.</li>
            <li>Verifique se o tamanho do tênis é adequado.</li>
            <li>Considere o tipo de superfície em que você vai usar o tênis.</li>
            <li>Escolha um modelo que combine com seu estilo e preferências.</li>
        </ol>
    </div>

</body>
</html>
