<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="login.js"></script>
    <title>Faça seu Login</title>

    
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #000000;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: rgb(0, 0, 0);
            border-radius: 12px;
            box-shadow: 0 0 20px rgb(255, 255, 255);
            padding: 30px;
            width: 300px;
            text-align: center;
        }

        .login-container h2 {
            color: #ffffff;
        }

        .login-container input {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            box-sizing: border-box;
            border: 2px solid #000000;
            border-radius: 8px;
            background-color: #f2f2f2;
        }

        .login-container button {
            background-color: #313131;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
        }

        .login-container button:hover {
            background-color: #ffffff;
        }

        .register-link {
            color: #ffffff;
            text-decoration: none;
        }

        a:link {
            color: blue;
        }

        /* Estilo para link visitado */
        a:visited {
            color: rgb(255, 255, 255);
        }

        /* Estilo para link quando o mouse está sobre ele */
        a:hover {
            color: rgb(0, 0, 0);
        }

        .back-link {
    position: absolute;
    top: 10px; /* Ajuste conforme necessário */
    left: 10px; /* Ajuste conforme necessário */
    text-decoration: none;
    color: #ffffff;
}

.back-link img {
    width: 30px; /* Ajuste o tamanho conforme necessário */
    height: 30px;
    vertical-align: middle;
    margin-right: 5px;
}

       
     </style>

</head>

<body>

    <div class="login-container">
        <!-- Ícone para voltar ao index.html -->
        <a href="index.html" class="back-link">
            <img src="iconhome.png" alt="Back to Index">
        </a>
    
  <div class="login-container">
    <h2>Login</h2>
    <form id="loginForm" onsubmit="realizarLogin(); return false;">
        <input type="text" id="loginUsername" name="username" placeholder="Username" required>
        <input type="password" id="loginPassword" name="password" placeholder="Password" required>
        <button type="submit">Entrar</button>
    </form>
    <div class="register-link">
        <p>Não tem uma conta? <a href="registo.html">Registe-se</a></p>
    </div>
</div>

</body>

</html>
